.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgb(30, 27, 118), rgba(0, 0, 0, 0.8));
  gap: 0.5rem;
  padding: 1rem;
  height: 90vh;
}

.hero-section h1 {
  color: var(--primary-font);
  font-size: 3rem;
  margin: 0;
}
.hero-section .vision {
  color: #f1f4fa;
  text-align: center;
  font-size: 1.55rem;
}

.hero-section .sponsorship {
  display: flex;
  justify-content: space-evenly;
}
.sponsorship p {
  color: var(--primary-font);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #d1def6;
}

.sponsorship p span {
  font-size: 1.5rem;
  font-weight: 700;
  color: #edf1f8;
}

.hero-btn {
  display: block;
}
.hero-btn .btn-pools {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem 4rem;
  background-color: rgb(90, 90, 244);
  border: none;
  color: var(--primary-font);
}
.hero-btn .btn-notify {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem 3.5rem;
  margin-top: 1rem;
  background-color: transparent;
  color: var(--primary-font);
  border: 1px solid var(--primary-font);
}
.sponsor-head {
  color: var(--primary-font);
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
}

.sponsors {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  transition: all 0.3s ease-in;
}
.sponsors .uniswap {
  padding: 1rem 0.5rem;
  flex: 1 1 45%;
  background-color: white;
  border: none;
  font-weight: 700;
}
.sponsors .gate {
  padding: 1rem 0.5rem;
  flex: 1 1 45%;
  background-color: white;
  border: none;
  font-weight: 700;
}
.sponsors .ascend {
  padding: 1rem 0.5rem;
  flex: 1 1 10rem;
  background-color: white;
  font-weight: 700;
}
.sponsors .uniswap:hover {
  background-color: rgb(250, 100, 125);
  color: white;
}
.sponsors .ascend:hover {
  color: white;
  background-color: blueviolet;
}
.sponsors .gate:hover {
  color: white;
  background-color: rgb(66, 66, 230);
}

.tokensales {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgb(30, 27, 118));
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tokensales-mission {
  text-align: center;
}
.tokensales-mission h2 {
  padding: 0;
  font-size: 2.45rem;
  display: block;
  margin: 0 auto;
  color: #edf1f8;
}

.tokensales-mission p {
  color: #d1def6;
  font-size: 1.45rem;
}
.btn-join,
.btn-stake {
  display: flex;
  justify-content: center;
}
.btn-join button,
.btn-stake button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-font);
  background-color: rgb(90, 90, 244);
  border: none;
  padding: 0.85rem 1.75rem;
  font-weight: 700;
  border-radius: 0.5rem;
  margin: 3rem 0;
}
.btn-join button:hover {
  background-color: rgba(90, 90, 244, 0.8);
}
.btn-stake button:hover {
  background-color: rgba(90, 90, 244, 0.8);
}
.IDO-section h3 {
  color: var(--primary-font);
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 0;
}
.IDO-section > p {
  text-align: center;
  color: #d1def6;
  font-size: 1.3rem;
}
.staking-pool {
  display: grid;
  grid-template-columns: 1fr;

  grid-row-gap: 1.5rem;
}
.staking-pool h4 {
  color: var(--primary-font);
  font-size: 2rem;
}
.staking-pool .container {
  background-color: #272727;
  width: 90%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 4px 0 #333;
  border: 1px solid #444;
}
.staking-pool .container h4 {
  margin: 0;
  padding: 2rem 2rem 1rem 2rem;
}
.staking-pool p {
  color: rgba(249, 248, 248, 0.8);
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  font-weight: 700;
  font-size: 1.2rem;
}
.staking-pool p span {
  color: var(--primary-font);
}
.discover-btn__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.discover-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 80%;
  padding: 0.6rem 0;
  margin: 1rem 0;
  background-color: rgb(90, 90, 244);
  border: none;
  color: var(--primary-font);
  font-weight: 700;
}
.features {
  background: linear-gradient(to bottom, rgb(30, 27, 118), rgba(0, 0, 0, 0.8));
  padding: 1rem;
}
.features-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 70%;
  margin: auto;
  grid-row-gap: 3rem;
}
.features-container h4 {
  color: var(--primary-font);
  text-align: center;
  font-size: 1.75rem;
}
.features-container p {
  color: rgba(249, 248, 248, 0.8);
  text-align: center;
  font-size: 1.2rem;
  width: 85%;
  margin: auto;
}
.features-heading {
  color: var(--primary-font);
  margin: 5rem 0;
}
.features-heading h3 {
  text-align: center;
  font-size: 2.4rem;
  margin: 0;
}
.features p {
  text-align: center;
  font-size: 1.35rem;
}
.features span {
  background-color: rgb(90, 90, 244);
  color: var(--primary-font);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  font-size: 2.5rem;
  border-radius: 1rem;
}
.feature-logo__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-section {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
}
.banner-container {
  background: linear-gradient(to bottom, rgb(30, 27, 118), rgba(0, 0, 0, 0.8));
  width: 80%;
  margin: auto;
  padding: 4rem;
  display: flex;
  flex-direction: column;
}
.banner-container h2 {
  font-size: 2.5rem;
  margin: 0;
  text-align: center;
}
.banner-container ul li {
  color: var(--primary-font);
  list-style: none;
  padding: 0.2rem 0;
}
.banner-container button {
  width: 50%;
  display: block;
  margin: auto;
  background-color: rgb(90, 90, 244);
  color: var(--primary-font);
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem 0;
}
.banner-container button:hover {
  background-color: rgba(90, 90, 244, 0.9);
}
.banner-container span {
  margin-right: 3px;
}
@media only screen and (min-width: 40rem) {
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      to bottom,
      rgb(30, 27, 118),
      rgba(0, 0, 0, 0.8)
    );
    padding: 1rem;
    height: 90vh;
  }

  .hero-section h1 {
    color: var(--primary-font);
    font-size: 4rem;
  }
  .hero-section .vision {
    color: #f1f4fa;
    text-align: center;
    font-size: 1.55rem;
  }

  .hero-section .sponsorship {
    display: flex;
    justify-content: space-evenly;
  }
  .sponsorship p {
    color: var(--primary-font);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    font-size: 1.2rem;
    color: #d1def6;
  }

  .sponsorship p span {
    font-size: 1.75rem;
    font-weight: 700;
    color: #edf1f8;
  }
  .hero-btn {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .hero-btn .btn-notify {
    padding: 0.7rem 2rem;
    margin: 0;
  }
  .hero-btn .btn-notify:hover {
    background-color: rgba(76, 76, 77, 0.5);
  }
  .hero-btn .btn-pools {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.7rem 2rem;
  }
  .hero-btn .btn-pools:hover {
    background-color: rgb(29, 29, 219);
  }
  .sponsors {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
  }
  .sponsor-head {
    font-size: 1.5rem;
  }
  .sponsors .uniswap {
    padding: 1rem 0.5rem;
    flex: 0 1 10rem;
    background-color: white;
    border-radius: 0.3rem;
  }
  .sponsors .gate {
    padding: 1rem 0.5rem;
    flex: 0 1 10rem;
    border-radius: 0.3rem;
  }
  .sponsors .ascend {
    padding: 1rem 0.5rem;
    flex: 0 1 10rem;
    border-radius: 0.3rem;
  }
  .tokensales-mission h2 {
    font-size: 3.5rem;
  }
  .btn-join button,
  .btn-stake button {
    padding: 0.95rem 1.95rem;
  }
  .IDO-section h3 {
    font-size: 3.5rem;
  }
  .staking-pool {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: auto;
    grid-column-gap: 1rem;
  }
  .staking-pool .container {
    width: 100%;
  }
  .staking-pool .container:hover {
    transform: translateY(-1%);
    transition: all 0.3s;
  }
  .discover-btn:hover {
    background-color: rgba(90, 90, 244, 0.7);
  }
  .features-heading h3 {
    font-size: 3.5rem;
  }
  .features-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .features-container p {
    font-size: 1.3rem;
  }
  .banner-container {
    width: 70%;
    border-radius: 1rem;
  }
  .banner-section {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    display: flex;
  }
  .banner-container {
    flex-direction: row;
    justify-content: center;
  }
  .banner-container button {
    margin: 2rem auto;
  }
  .banner-container ul li {
    font-size: 1.23rem;
  }
}
